#!/bin/bash

cat<<EOF

# [ Ex ]: Server State File -

[[ FLOORS  ]] # floor-number timestamp room-count user-count

0 04/12/2021-00:00 24 0 unprotected $
1 21/12/2021-13:23 24 3 protected $
2 04/12/2021-00:00 24 0 protected $

[[ _______ ]]
[[ ROOMS   ]] # room-number floor-number timestamp port-number capacity cortex-type guest1 guest2 ...

100 0 04/12/2021-00:00 40786 20 open-cortex $
101 1 21/12/2021-13:23 40329 20 closed-cortex ClientAlias GuestAlias1 GuestAlias2 $
102 2 04/12/2021-00:00 32423 20 open-cortex $

[[ _______ ]]
[[ CLIENTS ]] # alias timestamp booked-room booked-floor guest-count guest1 guest2 ...

ClientAlias 21/12/2021-13:23 101 2 2 GuestAlias1 GuestAlias2 $

[[ _______ ]]
[[ GUESTS  ]] # alias timestamp guest-of-client room-number floor-number

GuestAlias1 21/12/2021-13:45 ClientAlias 101 1 $
GuestAlias2 21/12/2021-13:48 ClientAlias 101 1 $

[[ _______ ]]

EOF
