                                   ..'c'.dx
                                  .0kNNXkNK,
                                     :ok:...
                                       lc   .cdKlc'
                                       :d,dxK;'k  'clc.
                                     .cdNkkOld0x      'lll;.
                                  ;xkKoxcxddK0Od .W; .O,  ';dl
                                OK0:dxxo:xdkcNOl  c. ,M: oMo;o
                               .N0OxxckxKdNooO;ccccc;.'  cX:lc
                                NcOXkOdK:O;Ocd      .':lll:.k;
                                WNO;.o;.klk;0o ,Wo  k.     .;cO.
                              cOk.;x' ,k.lkOOo .Wc lMc X0 .o. X.d;K'
                            .K. ,x; cd. x;.OXo  :   ' .Kx :M;;o'Oc;0k
                             K.oc ,x,.oo cd kc dW.o0, 'c   ; d0X,WOKX:
                             k' .dc ;x..x:.kkl ,O.oX. XM. XK 0:N :c'N.
                             lccd..d: cd.,x.dl  ,     :; .Wd X X XK'N:
                             ;x  cd..x; ld.loO cMxW, ok   : .O N lx'W,
                             .K:   cd.;k' oloX .xlX. dW  0M;;o X ';.X'
                              X.ol   ld.cx..kX    ,   .  cO.d, X.Kx'0.
                              x, .ol   ol.x: X Od:M: Ol  .. O. K.kc:K'
                              ;x'd,.ol  .k,cxN ;c.k..M0  KX K.'O'' lx
                               X  ;x,.dl  ld:W.      ..  .; X :d;x;dd
                               Ocd: ;x'.dl .0K'.l .  .   .  NlNx '.d0
                               c0''dc ;d'.dc.N;.W.W,xM, KW. N::K .'Kl
                               .O:x,.dc ;d..xKc . ; .c. Ox .K  '0ck'
                                Nol:dc'dl.:d.dl : ,'.c.    .0
                       ......'''X,;ko,oo;ol.lXc.W,OklMk XW'.O  ...
               'lOXWMWKOo;,,'.....';ldOkXoc0dk;    . :' ;d ,k,x;'ox:cc.
             lXMMMMMMMMMMN:',;:ccldxkOkKXdXOc0,   .        :Wx    '   X.
           .NMMMMNKOxoc:,dk..    K0o.x0l0OxNcx':M.xdlM; kK.ld        .c:cx.
           ,dcN.         'k      0xlN, .O :x,X'.o ';.d. lk o:          .'x:
              ll          X      0,oN, .0 c0OK;            o:          'X.
               O,       ..N;;ccccOdc0xccx:xk::::::;,;:cccccoocccclo',oclc
               l0cccccc:;,..                                       ..
